\ProvidesPackage{beamerthemecredativ}

\RequirePackage{xcolor}
\RequirePackage{pgf}

\mode<presentation>

% disable navigation symbols
\beamertemplatenavigationsymbolsempty

\setbeamersize{text margin left=1.75em,text margin right=1.75em}

\usecolortheme{credativ}
\usefonttheme{credativ}

\newlength{\logosize}
\setlength{\logosize}{0.15\paperheight}
\pgfdeclareimage[height=\logosize]{credativ-logo-small}{logos/credativ_logo_text}
\pgfdeclareimage[height=3.5cm]{titlepage-logo}{logos/credativ_logo_text}

% Title page
\defbeamertemplate*{title page}{credativ}
{
  \vskip0.75ex
  % use parbox to vertically center content
  \parbox[c][\textheight][c]{\textwidth}{%
    \begin{beamercolorbox}[center]{title page logo}%
      \pgfuseimage{titlepage-logo}%
    \end{beamercolorbox}%
    \vskip5ex%
    \begin{beamercolorbox}[center]{title}%
      \usebeamerfont{title}\inserttitle\par%
    \end{beamercolorbox}%
    \ifx\insertsubtitle\@empty%
    \else%
      \vskip0.5ex%
      \begin{beamercolorbox}[center]{subtitle}%
        \usebeamerfont{subtitle}\insertsubtitle%
      \end{beamercolorbox}%
    \fi%
    \vskip1.5ex%
    \begin{beamercolorbox}[center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \vskip2.5ex%
    \begin{beamercolorbox}[center]{date}%
      \usebeamerfont{date}\insertshortdate{}%
    \end{beamercolorbox}%
  }%
}

\logo{\pgfuseimage{credativ-logo-small}}

% put navigation symbols in the lower right corner
\setbeamertemplate{sidebar right}
{
  \vfill%
  \llap{\usebeamertemplate***{navigation symbols}\hskip\beamer@rightmargin}%
  \vskip2pt%
}

\defbeamertemplate*{frametitle}{credativ}
{
  \vskip0.5ex%
  \hbox{%
    % calculate space left for title
    \@tempdima=\paperwidth%
    \advance\@tempdima by -\beamer@leftmargin%
    \advance\@tempdima by -\beamer@rightmargin%
    \advance\@tempdima by -\logosize%
    \parbox[c][\logosize][c]{\the\@tempdima}{%
      \vfill%
      \usebeamerfont{frametitle}\usebeamercolor[fg]{frametitle}%
      \strut\insertframetitle\strut\par%
      {%
        \usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}%
        \ifx\insertframesubtitle\@empty%
        \else%
        \strut\insertframesubtitle\strut%
        \fi
       }%
      \vfill%
    }%
    \hfill%
    \parbox[c][\logosize][c]{0.85\logosize}{%\
      \vfill%
      \pgfuseimage{credativ-logo-small}%
      \vfill%
    }%
  }%
  \vskip0.5ex%
  \begin{beamercolorbox}[center,wd=0.95\paperwidth,colsep=0.75pt]{lower separation line head}%
  \end{beamercolorbox}%
}

\defbeamertemplate*{footline}{credativ}
{
  \hspace{0.025\paperwidth}%
  \begin{beamercolorbox}[center,wd=0.95\paperwidth,colsep=0.75pt]{upper separation line foot}%
  \end{beamercolorbox}%
  \vskip0.5ex%
  \hbox{%
    \begin{beamercolorbox}[wd=0.42\textwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
      \hspace{\beamer@leftmargin}%
      \usebeamerfont{author in head/foot}\insertshortauthor%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=0.14\textwidth,ht=2.25ex,dp=1ex,center]{institute in head/foot}%
      \usebeamerfont{institute in head/foot}\insertshortinstitute%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=0.42\textwidth,ht=2.25ex,dp=1ex,right]{page number in head/foot}%
      \usebeamerfont{page number in head/foot}\insertframenumber{} / \inserttotalframenumber%
      \hspace{\beamer@rightmargin} % space between command and comment is intentional!
    \end{beamercolorbox}%
  }%
  \vskip0pt%
}

\mode
<all>
