\ProvidesPackage{beamerfontthemecredativ}

\usefonttheme{professionalfonts}
\setbeamerfont{date}{size=\scriptsize,series=\normalfont}
\setbeamerfont{frametitle}{size=\Large,series=\bfseries}
\setbeamerfont{framesubtitle}{size=\normalsize,series=\normalfont}
