% -*- mode: latex; coding: utf-8; ispell-local-dictionary: "british" -*-
% vim: fenc=utf8 tw=72 ts=4 spell spelllang=en_gb

\documentclass[
        utf8,
        xcolor=table,
        hyperref,
        %draft, % output no graphics, listings, hyperrefs; plus a draft watermark
        final,  % the opposite of "draft"
        %stamp,  % like "final", but still print the draft watermark
        %aspectratio=169,        %uncomment, if you want 16:9
    ]{beamer}

% ---- Preamble ----
\input{preamble/packages}
\input{preamble/hyphenation}
\input{preamble/TemplateVariables}
\input{preamble/settings}

\usetheme{credativ}

% a different title page logo can be used as follows
%\pgfdeclareimage[height=3.5cm]{titlepage-logo}{images/example-logo}

% remove the footline from the titlepage and start pagenumbers after titlepage
\makeatletter
\def\ps@navigation@titlepage{%
  \setbeamertemplate{footline}{}% no footline for the titlepage
  \@nameuse{ps@navigation}}
  \addtocounter{framenumber}{-1}
\addtobeamertemplate{title page}{\thispagestyle{navigation@titlepage}}{}
\makeatother

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{\ifEN{Overview}\ifDE{Übersicht}}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}


% ---- document ----
\begin{document}
% choose language (must happen here!) from the options given to the babel
% package
\selectlanguage{british}
%\selectlanguage{ngerman}

\begin{frame}
        \titlepage
\end{frame}

\begin{frame}{\ifEN{Overview}\ifDE{Übersicht}}
  % show only sections, no subsections
  \tableofcontents[hideallsubsections]
\end{frame}

% ---- actual content ----
\input{mainmatter/Introduction}
\input{mainmatter/gitlab}
\input{mainmatter/salsa}
\input{mainmatter/api}
\input{mainmatter/ci}
\input{mainmatter/merge}
\input{mainmatter/boards}
% ---- appendix ----
% -- \input{appendix/Appendix}
\end{document}
