\subsection{API}

\begin{frame}
    \frametitle{API}

    Gitlab has a nice API to do things. Use it. 
    \url{https://docs.gitlab.com/ee/api/}
    \begin{alertblock}{About using curl}
        Please use a library and please use
        paging
    \end{alertblock}
    

\end{frame}

\begin{frame}
    \frametitle{Basics}
    \begin{block}{API Token}
        Start with creating your API token
        https://salsa.debian.org/profile/personal_access_tokens
    \end{block}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Authenticated Requests}
    \begin{bashcode}
    $ curl  --header "PRIVATE-TOKEN:$GITLAB_API_PRIVATE_TOKEN" https://salsa.debian.org/api/v4/$resource
    \end{bashcode}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Check for a project}
    Hint: do not call /projects
    \begin{bashcode}[linenos=false]
PROJECT=security-tracker-team/security-tracker
GET https://salsa.debian.org/$project
    \end{bashcode}
\end{frame}


\begin{frame}[fragile]
    \frametitle{Check for a project}
        \begin{bashcode}
GROUP="debian-security"
NAME="security-tracker"
GET $API/projects/$GROUP%2F$NAME 2>/dev/null | jq .description
"Debian Security Tracker"
        \end{bashcode}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Subscribe to an issue}
        \begin{bashcode}
curl -XPOST $API/projects/5/issues/93/subscribe
        \end{bashcode}
\end{frame}

\begin{frame}
    \begin{alertblock}{Do not use curl}
        Please use a library!
    \end{alertblock}
    \begin{itemize}
        \item \url{https://python-gitlab.readthedocs.io/en/stable/}
        \item \url{https://metacpan.org/release/GitLab-API-v4}
        \item \url{https://github.com/google/go-github}
        \item \url{https://github.com/NARKOZ/gitlab }
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{The salsa tool}
    \begin{bashcode}[fontsize=\small]
salsa --help
usage: salsa <command> <parameters> <options>

Most used commands:
  - whoami      : gives information on the token owner
  - checkout, co: clone repo in current dir
  - fork        : fork a project
  - mr          : create a merge request
  - push_repo   : push local git repo to upstream repository
    \end{bashcode}
\end{frame}
