\subsection{issue boards}

\begin{frame}
    \frametitle{issue boards}
    You can use issue boards to manage your todos and
    other tasks of you and your team(s)
    \begin{figure}[H]
        \includegraphics[scale=0.2]{images/boards}
    \end{figure}  
\end{frame}

\subsection{Manipulation of things per commit}
\begin{frame}
    \frametitle{Introduction}
    There are several options to manipulate stuff
    by commiting code and special commit messages.
\end{frame}

\begin{frame}
    \frametitle{Close Bugs per commit}
    To close bugs on commit by including
    our close webhook into your project. 
    \vspace{\baselineskip}

    \url{https://webhook.salsa.debian.org/close/SOURCENAME}
    
    \vspace{\baselineskip}
    Where SOURCENAME is the name of the sourcepackage
    where you want to close bugs in. Other options
    are listed in the \href{https://salsa.debian.org/salsa/salsa-webhook}{documentation}.

\end{frame}

\begin{frame}
    \frametitle{Mark Bugs pendings per commit}
    To mark bugs pending on commit by including
    our tagpending webhook into your project. 
    \vspace{\baselineskip}

    \url{https://webhook.salsa.debian.org/tagpending/SOURCENAME}
    
    \vspace{\baselineskip}
    Where SOURCENAME is the name of the sourcepackage
    where you want to mark  bugs in. Other options
    are listed in the \href{https://salsa.debian.org/salsa/salsa-webhook}{documentation}.
\end{frame}

\begin{frame}
    \frametitle{Contribute webhooks}
If you want to have more functionality and don't want to 
host the hook on your own: please write a plugin for our
webhook daemon!
\end{frame}

\subsection{Pages}
\begin{frame}
    \frametitle{Pages}
    You can host your documentation/pages/blog/... 
    within pages.debian.net by creating gitlab ci job
    in your project and pushing it to salsa. 
    If you need more complicated things, use gitlab-ci 
    to build your pages.
\end{frame}

\begin{frame}[fragile]
    \frametitle{pages example}
\begin{yamlcode}[fontsize=\tiny]
image: registry.gitlab.com/pages/hugo:latest
    variables:
        GIT_SUBMODULE_STRATEGY: recursive
        
    test:
        script:
        - hugo
        except:
        - master
        
    pages:
        script:
        - hugo
        artifacts:
        paths:
        - public
        only:
        - master
\end{yamlcode}
\end{frame}

\subsection{Unsorted goodies}
\begin{frame}
    \frametitle{Unsorted goodies}
    \begin{block}{Reset your 2fa codes via ssh}
        ssh git@salsa.debian.org 2fa_recovery_codes
    \end{block}
    \begin{block}{Create a repo by push}
        Achtung! They will be private after creation.
    \end{block}
\end{frame}

\subsection{The end - your feedback}
\begin{frame}
    \frametitle{Your feedback}
    \begin{block}{Feedback}
        \huge Do you have anything to share about gitlab/salsa?
    \end{block}
    

\end{frame}

\subsection{The end - your feedback}
\begin{frame}
    \frametitle{Documentation}

    \huge Please check our docs \href{https://wiki.debian.org/Salsa/Doc}
    and help us to improve them.

    \vspace{\baselineskip}
    \small
    \url{https://salsa.debian.org/formorer/minidebconf2018talk/}
\end{frame}