% -*- mode: latex; coding: utf-8; ispell-local-dictionary: "british" -*-
% vim: fenc=utf8 tw=72 ts=4 spell spelllang=en_gb

\section{Details}
\subsection{Basic Techniques}

% Here each item is unveiled on a new frame.
\begin{frame}{Kontext}
  \frametitle{Example Unveil - Invisible}
  \framesubtitle{Unveil frame contents step by step on multiple slides}
  \setbeamercovered{invisible}
  \begin{itemize}
  \item Item 1
  \pause
  \item Item 2
  \pause
  \item Item 3
  \pause
  \item Item 4
  \end{itemize}
\end{frame}

\begin{frame}{Kontext}
  \frametitle{Example Unveil - Translucent}
  \framesubtitle{Unveil frame contents step by step on multiple slides}
  \setbeamercovered{transparent=60}
  \begin{itemize}
  \item Item 1
  \pause
  \item Item 2
  \pause
  \item Item 3
  \pause
  \item Item 4
  \end{itemize}
\end{frame}

% Here each item is shown only on specific frames.
\begin{frame}{Kontext}
  \frametitle{Example Fancy Unveil}
  \framesubtitle{Unveil frame contents step by step on multiple slides}
  \setbeamercovered{invisible}
  \begin{itemize}
  \item<1-2,4> Item 1
  \item<2-> Item 2
  \item<3-3> Item 3
  \item<4-> Item 4
  \end{itemize}
\end{frame}

\subsection{Design Elements}

\begin{frame}{Boxes}
  \begin{block}{Normal Block}
    General purpose block for arbitrary text.
  \end{block}
  \begin{exampleblock}{Example Block}
    Block for example, like e.g.\ sample command invocations.
  \end{exampleblock}
  \begin{alertblock}{Warning Block}
    Warning block for important messages, such as:\par
    \textbf{Do not put too many boxes on one page!} \texttt{;-)}
  \end{alertblock}
\end{frame}

\begin{frame}{Columns}
  \begin{columns}
    \begin{column}{0.6\textwidth}
      Hier stehender Text schwebt frei neben einer Box. Anstatt einer Box oder
      eines freien Texts kann hier auch ein Bild oder ein anderes Objekt
      stehen.
    \end{column}
    \begin{column}{0.4\textwidth}
      \begin{block}{Example Block}
        \begin{itemize}
        \item First Item
        \item Second Item
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

