\subsection{Gitlab}

\begin{frame}
    \frametitle{Gitlab}
    \begin{itemize}
        \item Ruby on Rails based
        \item Scalable
        \item started as a Github clone
        \item Open Core
    \end{itemize}
\end{frame}
