% -*- mode: latex; coding: utf-8; ispell-local-dictionary: "british" -*-
% vim: fenc=utf8 tw=72 ts=4 spell spelllang=en_gb

\section{\ifEN{Introduction}\ifDE{Einleitung}}

\begin{frame}{Who am I}
  \begin{itemize}
  \item Debian Contributor since 1999
  \item Debian Developer since 2003
  \item Debian Listmaster 
  \item Debian Backports ftpmaster
  \item salsa Admin
  \end{itemize}
\end{frame}

\begin{frame}{And otherwise}
  \begin{itemize}
    \item Open Source Consultant @credativ
    \item Father of two wonderful girls
    \item RPG and tabletop nerd
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{We need you!}
  \begin{figure}[H]
  \includegraphics[scale=0.4]{images/needyou}
  \end{figure}
\end{frame}
