\subsection{Merge Requests}
\begin{frame}[fragile]
    \frametitle{Manipulate merge requests via git}
\begin{bashcode}
        git push -o merge_request.create
\end{bashcode}
Create a merge request from git
\vspace{\baselineskip}
\begin{bashcode}
    git push -o merge_request.target=branch_name
\end{bashcode}
Update target branch name for request
\vspace{\baselineskip}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Even more manipulation}
\begin{bashcode}
git push -o merge_request.create -o merge_request.target=branch_name
\end{bashcode}
Do both in one step
\vspace{\baselineskip}
\begin{bashcode}
git push -o merge_request.merge_when_pipeline_succeeds
\end{bashcode}
Update merge request to merge when pipeline succeeds
\vspace{\baselineskip}

\end{frame}

\begin{frame}[fragile]
    \frametitle{Even more manipulation}
\begin{bashcode}
git push -o merge_request.create -o merge_request.merge_when_pipeline_succeeds
\end{bashcode}
Do both in one step
\end{frame}
